events { }

http {
  server {
    listen 80;

    # Express (SSRページ/静的)
    location / {
      proxy_pass http://web:3000;
      proxy_set_header Host $host;
    }

    # FastAPI JSON
    location /api/ {
      proxy_pass http://api:8000/;
      proxy_set_header Host $host;
    }
  }
}
